# Falcode

./: LICENSE  README.md  pom.xml
data/: pom.xml
data-builder/: pom.xml
data/src/main/java/com/github/kentlakecs/data/: CodeLesson.java  Direction.java  Grid.java  Lesson.java  Method.java  Parameter.java  Primitive.java  Tile.java  Unit.java  VisualLesson.java
data/src/main/java/com/github/kentlakecs/data/factory/: AbstractDataFactory.java  DataFactory.java
data/src/main/java/com/github/kentlakecs/data/io/: CodeLessonDeserializer.java  CodeLessonSerializer.java  DataReader.java  DataWriter.java  Deserializer.java  GridDeserializer.java  GridSerializer.java  LessonDeserializer.java  ParameterDeserializer.java  ParameterSerializer.java  TileDeserializer.java  TileSerializer.java  UnitDeserializer.java  UnitSerializer.java  VisualLessonDeserializer.java  VisualLessonSerializer.java
data/src/main/java/com/github/kentlakecs/data/util/: DataUtils.java
falcode/: pom.xml
mutable-data/: pom.xml
mutable-data/src/main/java/com/github/kentlakecs/data/factory/: MutableDataFactory.java
mutable-data/src/main/java/com/github/kentlakecs/data/mutable/: MutableCodeLesson.java  MutableGrid.java  MutableLesson.java  MutableParameter.java  MutableTile.java  MutableUnit.java  MutableVisualLesson.java
